version: '3.8'

services:
  # 1. Veritabanı Servisi
  veritabani:
    image: mysql:8.0
    container_name: telefon_db_konteyner
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: telefon_db
    volumes:
      - vt_verisi:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - uygulama-agi
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  # 2. Arka Uç Servisi (API)
  backend:
    build: ./api
    container_name: telefon_api_konteyner
    restart: always
    ports:
      - "5001:5000"
    environment:
      VT_SUNUCU: veritabani
      VT_KULLANICI: root
      VT_SIFRE: root
      VT_ISMI: telefon_db
    depends_on:
      veritabani:
        condition: service_healthy
    networks:
      - uygulama-agi

  # 3. Ön Yüz Servisi (Frontend)
  frontend:
    build: ./frontend
    container_name: telefon_frontend_konteyner
    restart: always
    ports:
      - "8080:80"
    networks:
      - uygulama-agi

# Veri kalıcılığı için volume
volumes:
  vt_verisi:

# Ağ tanımı
networks:
  uygulama-agi:
    driver: bridge