<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasaba Telefon Kayıt Sistemi</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay muted loop playsinline id="bg-video">
        <source src="video.mp4" type="video/mp4">
        Tarayıcınız video etiketini desteklemiyor.
    </video>
    <div class="container">
        
        <h2></h2>
        
       
        <div class="card">
            <form id="registerForm">
              
                <div class="form-group">
                    <label for="name">Ad Soyad</label>
                    <div class="input-wrapper">
                        <i class="fas fa-user input-icon"></i>
                        <input type="text" id="name" required placeholder="" autocomplete="name">
                    </div>
                </div>
                
                
                <div class="form-group">
                    <label for="email">E-posta Adresi</label>
                    <div class="input-wrapper">
                        <i class="fas fa-envelope input-icon"></i>
                        <input type="email" id="email" required placeholder="" autocomplete="email">
                    </div>
                </div>
                
             
                <div class="form-group">
                    <label for="phone">Telefon Numarası (6 Hane)</label>
                    <div class="input-wrapper">
                        <i class="fas fa-phone input-icon"></i>
                        <input type="text" id="phone" maxlength="6" pattern="\d{6}" required placeholder="" autocomplete="off">
                    </div>
                    <small>Kurallar: İlk 3 ve son 3 rakam toplamı eşit olmalı.</small>
                </div>
                
                <button type="submit" id="submitBtn"><i class="fas fa-check-circle"></i> Kaydı Tamamla</button>
            </form>
            
            
            <div id="messageBox" class="hidden"></div>
        </div>

       
        <div class="card">
            <h3>Son Kayıtlı Kullanıcılar</h3>
            <table id="usersTable">
                <thead>
                    <tr>
                        <th>Ad Soyad</th>
                        <th>Telefon</th>
                        <th>Tarih</th>
                        
                    </tr>
                </thead>
                <tbody>
                  
                </tbody>
            </table>
        </div>

        
        <div class="stats-card">
            
            <button id="countBtn" onclick="sayimiKontrolEt()"><i class="fas fa-calculator"></i> Toplam Geçerli Numara Sayısını Gör</button>
            <p id="countResult" style="text-align: center; margin-top: 10px; font-weight: bold;"></p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>