body { 
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    

    background: transparent; 
    

    min-height: 100vh;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0;
    padding: 20px 0;
}


.container { 
    width: 400px; 
}


.card, .stats-card { 
    background: rgba(255, 255, 255, 0.45); 
    padding: 30px; 
    border-radius: 15px; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); 
    margin-bottom: 30px; 
    border: 1px solid rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
}

.form-group { 
    margin-bottom: 20px; 
}

label { 
    display: block; 
    margin-bottom: 8px; 
    font-weight: 600; 
    color: #333; 
}

.input-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color:  #02572e; 
    font-size: 16px;
    pointer-events: none;
}


input { 
    width: 100%; 

    padding: 12px 12px 12px 45px; 
    box-sizing: border-box; 
    border: 2px solid #e1e5ea; 
    border-radius: 8px; 
    background-color: #f8fbff;
    transition: all 0.3s ease; 
    font-size: 14px;
    font-family: inherit;
}

input:focus {
    border-color:  #02572e; 
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(232, 49, 177, 0.2); 
}


button { 
    width: 100%; 
    padding: 12px; 
    background-color: #02572e; 
    color: white; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    font-weight: 600;
    font-size: 16px;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(179, 0, 137, 0.2);
    
 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

button:hover { 
    background-color:  #02572e;
    transform: translateY(-2px); 
    box-shadow: 0 6px 15px rgba(140, 5, 120, 0.3);
}

button:disabled { 
    background: #ccc; 
    cursor: not-allowed; 
    transform: none;
    box-shadow: none;
}

.hidden { display: none; }


.success { 
    margin-top: 15px; padding: 12px; 
    background-color: #d1fae5; color: #065f46; 
    border-radius: 8px; text-align: center;
    border: 1px solid #a7f3d0; font-weight: 500;
}

.error { 
    margin-top: 15px; padding: 12px; 
    background-color: #fee2e2; color: #991b1b; 
    border-radius: 8px; text-align: center;
    border: 1px solid #fecaca; font-weight: 500;
}

small { 
    color: #555; font-size: 0.85em; 
    display: block; margin-top: 6px;
}


table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th { text-align: left; color: #555; padding-bottom: 10px; border-bottom: 2px solid #eee; }
td { padding: 10px 0; border-bottom: 1px solid #f0f0f0; color: #333; vertical-align: middle; }
tr:last-child td { border-bottom: none; }


.delete-btn {
    background-color: #dc3545; 
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    width: auto;
    box-shadow: none;
    display: inline-flex;
}

.delete-btn:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

#bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -100; 
    object-fit: cover; 
}